body {
    background: linear-gradient(45deg, #D3D9D4, #748D92, #124E66, #2E3944);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: cover; 
    background-repeat: no-repeat; 
    min-height: 100vh; 
    margin: 0; 
    object-fit: cover;
}


.container {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 25px 0px 25px 0px;
    max-width: 40rem;
    margin-bottom: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h3 {
    font-family: 'Arial', sans-serif;
    color: #007bff;
    margin-bottom: 30px;
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details-container .detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.highlight div {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    font-weight: bold;
    background: #e9f7ef;
    border-radius: 5px;
    padding: 15px;
    border: 2px dashed #28a745;
}

#totalAmount div {
    color: #17a2b8;
    background: #e2f4f9;
    display: flex;
    justify-content: space-between;
    border: 2px dashed #17a2b8;
}

#finalAmount div {
    display: flex;
    justify-content: space-between;
    color: #dc3545;
    background: #f8d7da;
    border: 2px dashed #dc3545;
}

.btn-primary {
    font-size: 1.1em;
    padding: 10px 30px;
    border-radius: 50px;
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, #003d80);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.btn-primary:active {
    background: linear-gradient(45deg, #003d80, #00284d);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

@media (max-width: 768px) {
    h3 {
        font-size: 1.5em;
    }

    .details-container .detail-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .highlight div{
        flex-direction: column;
        align-items: flex-start;
    }

    #totalAmount div {
        flex-direction: column;
        align-items: flex-start;
    }

    #finalAmount div {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-primary {
        font-size: 1em;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 1.2em;
    }

    .details-container .detail-item {
        font-size: 0.9em;
    }

    .highlight div{
        flex-direction: column;
        align-items: flex-start;
    }

    #totalAmount div {
        flex-direction: column;
        align-items: flex-start;
    }

    #finalAmount div {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-primary {
        font-size: 0.9em;
        padding: 8px 15px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1040;
    display: none;
}

.spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
    display: none;
}